# Android_HomeWorks

MyApplication/presentation/: build.gradle  fabric.properties
MyApplication/presentation/src/androidTest/java/com/android/bigserj/homework1/: ExampleInstrumentedTest.java
MyApplication/presentation/src/debug/res/values/: google_maps_api.xml
MyApplication/presentation/src/main/: AndroidManifest.xml
MyApplication/presentation/src/main/assets/: countries.json
MyApplication/presentation/src/main/java/com/android/bigserj/: TestApplication.java
MyApplication/presentation/src/main/java/com/android/bigserj/ClassWork17/: Gson.java  OkHttp.java  Rest.java  SharedPrefs.java  UI.java  UseCase1.java  UseCase2.java
MyApplication/presentation/src/main/java/com/android/bigserj/base/: BaseFragment.java  BaseItemViewModel.java  BaseViewModelFragment.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork12/: ClassWork12Activity.java  ClassWork12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork13/: ClassWork13Activity.java  ClassWork13V1Fragment.java  ClassWork13V2Fragment.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork16/: ClassWork16Activity.java  UserDb.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork18/: ClassWork18Activity.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork21/: RegisterActivity.java  RegisterBasePresenter.java  RegisterPresenter.java  RegisterView.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork4/: MyView.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork5/: MyBroadcastReceiver.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork6/: ClassWork6Activity.java  ClassWork6Adapter.java
MyApplication/presentation/src/main/java/com/android/bigserj/classWork7/: ClassWork7Activity.java
MyApplication/presentation/src/main/java/com/android/bigserj/classwork14/: ClassWork14Activity.java
MyApplication/presentation/src/main/java/com/android/bigserj/classwork15/: Country.java  HomeWork15Activity.java  Sql.java  User.java
MyApplication/presentation/src/main/java/com/android/bigserj/classwork2/: ClassWork2Activity.java
MyApplication/presentation/src/main/java/com/android/bigserj/classwork22/: ClassWork22Activity.java  MapsActivity.java
MyApplication/presentation/src/main/java/com/android/bigserj/classwork8/: ClassWork8Activity.java  ClassWork8ViewModel.java
MyApplication/presentation/src/main/java/com/android/bigserj/classwork9/: ClassWork9Activity.java  ClassWork9ViewModel.java
MyApplication/presentation/src/main/java/com/android/bigserj/di/: AppComponent.java  AppModule.java
MyApplication/presentation/src/main/java/com/android/bigserj/homeWork10/: HomeWork10Activity.java  HomeWork10ViewModel.java
MyApplication/presentation/src/main/java/com/android/bigserj/homeWork11/: HomeWork11Activity.java  HomeWork11Activity2.java  HomeWork11Activity3.java  HomeWork11ViewModel.java  HomeWork11ViewModel2.java  HomeWork11ViewModel3.java  (+4 more)
MyApplication/presentation/src/main/res/anim/: diagonaltranslate.xml
MyApplication/presentation/src/main/res/drawable/: earth_view.xml  owl_animation.xml  round_button.xml  round_button_pressed.xml
MyApplication/presentation/src/main/res/layout/: activity2_homework11.xml  activity3_homework11.xml  activity_analog_clocks.xml  activity_classwork12.xml  activity_classwork13.xml  activity_classwork14.xml  activity_classwork16.xml  activity_classwork18.xml  activity_classwork2.xml  activity_classwork22.xml  activity_classwork22map.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork8.xml  activity_classwork9.xml  activity_homework10.xml  activity_homework11.xml  activity_homework13.xml  activity_homework14.xml  activity_homework15.xml  activity_homework2.xml  activity_homework4.xml  activity_homework7.xml  activity_homework9.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_register.xml  fragment_classwork13v1.xml  fragment_classwork13v2.xml  item_profile.xml  item_profile_hw11.xml  item_recycle_view_hw6.xml  item_recycle_view_hw9.xml
MyApplication/presentation/src/main/res/menu/: classwork18_menu.xml
MyApplication/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/presentation/src/main/res/values-tvdpi/: strings.xml
MyApplication/presentation/src/release/res/values/: google_maps_api.xml
(+108 files in other folders)
