<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.android.bigserj.classWork12.ClassWork12ViewModel.STATE" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.bigserj.classWork12.ClassWork12ViewModel" />
    </data>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#87c6ed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.state == STATE.DATA ? View.VISIBLE : View.GONE}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.state == STATE.PROGRESS ? View.VISIBLE : View.GONE}" />

        </FrameLayout>
    </ScrollView>
</layout>